﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{0AAFE477-9E9A-703D-FBD3-6992E660DF11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{B55185B5-5923-B6A9-6D2D-31558502FB68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0AAFE477-9E9A-703D-FBD3-6992E660DF11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0AAFE477-9E9A-703D-FBD3-6992E660DF11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0AAFE477-9E9A-703D-FBD3-6992E660DF11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0AAFE477-9E9A-703D-FBD3-6992E660DF11}.Release|Any CPU.Build.0 = Release|Any CPU
		{B55185B5-5923-B6A9-6D2D-31558502FB68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B55185B5-5923-B6A9-6D2D-31558502FB68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B55185B5-5923-B6A9-6D2D-31558502FB68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B55185B5-5923-B6A9-6D2D-31558502FB68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
